{
  "manifest_version": 3,
  "name": "Lumora",
  "version": "1.0",
  "description": "Learn Smarter. Understand Every Moment.",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Open Lumora"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/content.js"]
    }
  ]
}
